<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:text="@string/consulta_codigo"
                android:id="@+id/btn_consultarCodigo"
                style="@style/StyleBotones"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_span="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="300dp"
                android:layout_height="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:text="@string/consulta_nombre"
                android:id="@+id/btn_consultarNombre"
                style="@style/StyleBotones"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_column="0" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
